:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
}


body {
  background-color: #ff8800be;
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 100vh;
  color: #43175d;
}
input {
  text-align: center;
  font-size: 30px;

}
h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}
div {
  text-align: center;
  font-size: 30px;
  font-weight: bold
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

button {
  text-align: center;
  padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #43175d;
    color: rgb(218, 203, 203);
  

}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #43175d;
    color: rgb(218, 203, 203);
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: #43175d;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 85%;
  height: 85%;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("./assets/back.jpg");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
